:root {
    --card-linear: linear-gradient(335deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.253) 100%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    height: 100vh;
    background-color: rgb(0, 0, 0);
}

img {
    max-width: 10dvw;
}

strong.purple {
    color: #eb60f8;
}

p,
h1,
h2 {
    text-shadow: 0px 1.3px 0.2px rgba(0, 0, 0, 0.644);
    font-family: "Inter", sans-serif;
    font-weight: 2300;
}

.main {
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.main>svg path {
    fill: transparent;
    stroke: white;
    stroke-width: 1px;
    stroke-dasharray: 280;
    stroke-dashoffset: 280;
    animation: appearing 5s ease-in-out 1 forwards;
}

@keyframes appearing {
    0% {
        stroke-dashoffset: 280;
    }

    60% {
        fill: transparent;
    }

    100% {
        fill: white;
        stroke-dashoffset: 0;
    }
}

.position {
    font-size: 2rem;
}

#about_me_button {
    text-decoration: none;
    color: white;
    text-shadow: 0px 1px .2px rgba(0, 0, 0, 0.644);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 32px;
    border-radius: 20px;
    background: linear-gradient(335deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.253) 100%);
    border: none;
    outline: 1px solid rgba(255, 255, 255, 0.459);
    font-size: 1.2rem;
    backdrop-filter: blur(30px);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#about_me_button:hover {
    background-color: rgba(94, 0, 89, 0.527);
    animation: jump 0.5s infinite alternate;
}


.about_me {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
}

.about_me_text {
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_me_text>p {
    background-color: linnear;
    max-width: 70%;
    font-size: 1.5rem;
    background: var(--card-linear);
    padding: 32px;
    border-radius: 8px;
    color: white;
    outline: 1px solid rgba(255, 255, 255, 0.253);
}

.self_photo {
    flex: .6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.self_photo>.photo {
    width: 500px;
    height: 500px;
    max-width: 500px;
    max-height: 500px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: blue;
}

.software_skills {
    display: flex;
    flex-direction: column;
    padding: 16px 64px;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 100%;
    flex: 1;
}


.skills_balls {
    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.skill_ball {
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 50%;
    border: 1px solid #ee82ee;
    box-shadow: 0px 0px 60px rgba(238, 130, 238, 0.411);
    padding: 1.5rem;
    background: var(--card-linear);

}

.jumping {
    animation: jump 1s infinite alternate;
}

.skill_ball>img {
    width: 100%;
    height: 100%;
}

.info_skills {
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 32px;
}

.medium {
    border: 1px solid #FFAF7D;
    box-shadow: 0px 0px 60px #ffaf7d8c;
}

.info>.purple {
    background-color: #eb60f8;
    width: 20px;
    height: 20px;
    border-radius: 20px;
}

.orange {
    background-color: #FFAF7D;
    width: 20px;
    height: 20px;
    border-radius: 20px;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.soft_skills {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    padding: 64px;
}

.soft_skills>.head,
.soft_skills>.foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 32px;
    width: 100%;
}

.soft_skills>.mid {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mid>h1 {
    cursor: pointer;
}

.soft_skill-card {
    background: var(--card-linear);
    border-radius: 8px;
    outline: 1px solid rgba(255, 255, 255, 0.295);
    max-width: 380px;
    text-align: center;
    padding: 40px 32px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    box-shadow: 0px 0px 4px rgba(238, 130, 238, 0.637);
    transition: box-shadow 0.3s ease;
}

.soft_skill-card:hover {
    outline: 1px solid rgba(238, 130, 238, 0.658);
    box-shadow: 0px 0px 16px rgba(238, 130, 238, 0.637);
}

.soft_skill-card:hover h2>strong {
    color: white;
}

.soft_skill-card:hover h2 {
    color: #eb60f8;
}

.soft_skill-card>p {
    color: rgba(255, 255, 255, 0.61);
    text-shadow: 0px 2px 1px black;
    text-wrap: wrap-word;
}

.soft_img {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 32px;
}



.soft_skills>.head {
    order: 1;
}

.soft_skills>.foot {
    order: 3;
}

.soft_skills>.mid {
    order: 2;
}



@keyframes jump {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateY(-2px);
    }
}

@media (max-width: 999px) {
    .main>svg {
        width: 350px;
        height: 30px;
    }


    .about_me {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        text-align: center;
    }

    .about_me_text>p {
        font-size: 1rem;
    }

    .self_photo>.photo {
        width: 340px;
        height: 340px;
    }

    .position {
        text-align: center;
        font-size: 1rem;
    }

    .skills_balls {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px;
    }

    .skill_ball {
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .soft_skills {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .soft_skills>.head,
    .soft_skills>.foot {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .soft_skills>.head {
        order: 2;
    }

    .soft_skills>.foot {
        order: 3;
    }

    .soft_skills>.mid {
        order: 1;
    }
}